Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/433/433_Adv_Mech/Gerber/GermanEspinosa.gpi

 Date              : 4/12/2016 11:20 PM
 Plotfile          : D:/433/433_Adv_Mech/Gerber/GermanEspinosa
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0050inch             547
 D12      draw      0.0060inch             114
 D13      draw      0.0100inch              16
 D14      draw      0.0010inch             133
 D15      draw      0.0660inch               2
 D16      draw      0.0006inch               8
 D17      draw      0.0020inch             367
 D18      draw      0.0080inch             132
 D19      rectangle 0.0150inch x 0.0200inch     6
 D20      rectangle 0.0200inch x 0.0150inch     2

