EAGLE AutoRouter Statistics:

Job           : D:/433/433_Adv_Mech/EAGLE/Board/Board.brd

Start at      : 11:52:19 (4/11/2016)
End at        : 11:52:28 (4/11/2016)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    61   predefined:  10 ( 0 Vias )

Router memory :   49680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       178         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         2        50        50        50        50        50
Vias              :         0        59        24        19        17        16
Resolution        :    19.7 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
