EAGLE AutoRouter Statistics:

Job           : D:/433/433_Adv_Mech/EAGLE/Board/Board.brd

Start at      : 11:52:19 (4/11/2016)
End at        : 11:52:27 (4/11/2016)
Elapsed time  : 00:00:05

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    61   predefined:  10 ( 0 Vias )

Router memory :   183872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         3        51        51        51        51        51
Vias              :         0        66        23        16        14        14
Resolution        :    21.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
