Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/433/433_Adv_Mech/EAGLE/Board/Board.gpi

 Date              : 4/12/2016 11:25 PM
 Plotfile          : D:/433/433_Adv_Mech/EAGLE/Board/Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0630inch               6
 D12      octagon   0.0520inch              17
 D13      round     0.0520inch               4
 D14      draw      0.0520inch              28
 D15      square    0.0520inch               2
 D16      round     0.0740inch              21
 D17      round     0.0515inch               8
 D18      round     0.1122inch               2
 D19      round     0.0660inch               3
 D20      draw      0.0160inch              99

