EAGLE AutoRouter Statistics:

Job           : D:/433/433_Adv_Mech/EAGLE/Board/Board.brd

Start at      : 11:52:19 (4/11/2016)
End at        : 11:52:42 (4/11/2016)
Elapsed time  : 00:00:20

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  10 ( 0 Vias )

Router memory :   218828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        51        46        49        49        49
Vias              :         0         2        34        21        21        18
Resolution        :    63.9 %   100.0 %    91.8 %    96.7 %    96.7 %    96.7 %

Final             : 
